APP_NAME="PDG Backend"
APP_ENV=local
APP_KEY=base64:MR8AxsiQNa0MTxpvFIkcECghMtoztpoF2Ubv3q1oiiw=
APP_DEBUG=true
APP_URL=http://localhost:8090

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=pdg
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PORT=6379

CACHE_STORE=redis
QUEUE_CONNECTION=redis
